<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/seekbar_background" >

    <TextView android:id="@+id/trackname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:gravity="center"
        style="@style/NowPlaying"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/music_controls_bg"
        android:orientation="horizontal" >
        
	    <SeekBar
	        android:id="@+id/seekbar"
	        android:layout_width="0dp"
	        android:layout_height="20dp"
	        android:layout_margin="5dp"
	        android:layout_weight="1"
	        android:progressDrawable="@drawable/progressbar"
	        android:thumb="@null" />
        
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_margin="5dp" >
	        <TextView android:id="@+id/music_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/music_time_zero"
	            android:textColor="@color/track_time_text"
	            style="@style/Controls"/>
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/music_time_delimeter"
	            android:textColor="@color/track_time_text"
	            style="@style/Controls" />
	        
	        <TextView android:id="@+id/music_time_total"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/music_time_zero"
	            android:textColor="@color/track_time_text"
	            style="@style/Controls"/>
	    </LinearLayout>
        
        
    </LinearLayout>
    
    <ListView android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/music_list_bg">
    </ListView>
    
</LinearLayout>
